<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- MSBuild appends "$(Platform)\$(Configuration)\" for non-AnyCPU platforms, so
         this resolves to ..\x64\Debug\ : the same folder the engine and lib DLLs are
         copied to. The exe must sit beside them or P/Invoke cannot load NeelamEngine.dll.
         (A base of "..\x64\" would double up into x64\x64\Debug.) -->
    <BaseOutputPath>..\</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>

    <!-- File-properties metadata. Won't bypass SmartScreen (only signing does),
         but populates the Details tab in Explorer with real info instead of blanks. -->
    <AssemblyTitle>NeelamEditor</AssemblyTitle>
    <Product>NeelamEngine</Product>
    <Company>Neelam</Company>
    <Description>Game editor for NeelamEngine.</Description>
    <Copyright>Copyright © Riddhiman Raguraman 2026</Copyright>
    <Version>0.1.9</Version>
    <FileVersion>0.1.9</FileVersion>
    <AssemblyVersion>0.1.9.0</AssemblyVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CleanMe.Bat" />
  </ItemGroup>

</Project>
