# NeelamEngine

./: .gitignore  CLAUDE.md  Neelam.sln  README.md  UberCleanAll.Bat
.github/: version
.github/workflows/: build.yml  release.yml
Neelam/: BuildMe.Bat  Neelam.sln  Neelam.vcxproj  UberCleanAll.Bat  premake5.lua
Neelam/EngineTest/: Main.cpp
Neelam/EngineTest/UnitTest/: 1_Entity_Stress.cpp  _UnitTestConfiguration.h
Neelam/Framework/: Framework.vcxitems
Neelam/NeelamEditor/: App.xaml  App.xaml.cs  CleanMe.Bat  MainWindow.xaml  MainWindow.xaml.cs  NeelamEditor.csproj
Neelam/NeelamEditor/Common/: RelayCommand.cs  ViewModelBase.cs
Neelam/NeelamEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
Neelam/NeelamEditor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  RenderView.xaml  RenderView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Neelam/NeelamEditor/EngineWrapper/: EngineAPI.cs
Neelam/NeelamEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
Neelam/NeelamEditor/GameProject/CreateProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs
Neelam/NeelamEditor/GameProject/OpenProject/: OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs
Neelam/NeelamEditor/GameProject/Scene/: Scene.cs
Neelam/NeelamEditor/ProjectTemplates/EmptyProject/: project.neelam  template.xml
Neelam/NeelamEditor/ProjectTemplates/FirstPersonProject/: project.neelam  template.xml
Neelam/NeelamEditor/ProjectTemplates/ThirdPersonProject/: project.neelam  template.xml
Neelam/NeelamEditor/ProjectTemplates/TopDownProject/: project.neelam  template.xml
Neelam/NeelamEditor/Properties/: launchSettings.json
Neelam/NeelamEditor/Themes/: ControlTemplates.xaml  ControlTemplates.xaml.cs  DarkTheme.xaml
Neelam/NeelamEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Neelam/NeelamEngine/: CleanMe.Bat  NeelamEngine.vcxproj  dllmain.cpp  pch.h
Neelam/NeelamEngine/Common/: CommonHeaders.h  EngineAPI.h  IdHeader.h  PrimitiveTypes.h
Neelam/NeelamEngine/Component/: ComponentsCommon.h  Entity.cpp  Entity.h  Transform.cpp  Transform.h
Neelam/NeelamEngine/Dll_stuff/: EngineAPI.cpp  EngineAPI.h
Neelam/NeelamEngine/EngineApi/: GameEntity.cpp  GameEntity.h  TransformComponent.h
Neelam/NeelamEngine/Utilities/: Utilities.h
