<UserControl x:Class="NeelamEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gp="clr-namespace:NeelamEditor.GameProject"
             xmlns:local="clr-namespace:NeelamEditor.Editors"
             xmlns:utls="clr-namespace:NeelamEditor.Utilities"
             mc:Ignorable="d"
             Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Hotkeys; the UserControl must be focused for these to fire (set in code-behind). -->
    <UserControl.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Toolbar row: Undo / Redo -->
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"
                    Style="{StaticResource SecondaryButtonStyle}" Width="72"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="8,0,0,0"
                    Style="{StaticResource SecondaryButtonStyle}" Width="72"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="24,0,0,0"
                    Style="{StaticResource PrimaryButtonStyle}" Width="72"/>
        </StackPanel>

        <!-- Editor panes -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Large viewport on the left, narrow tool sidebar on the right -->
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left column: big viewport on top, short History/Log strip below -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"/>

                <!-- Top-left: viewport that will host the Vulkan renderer. -->
                <local:RenderView Grid.Row="0"/>

                <TabControl Grid.Row="1">
                    <TabItem Header="History">
                        <utls:UndoRedoView DataContext="{x:Static gp:Project.undoredo}" />
                    </TabItem>
                    <TabItem Header="Log">
                        <utls:LoggerView />
                    </TabItem>
                </TabControl>
                
            </Grid>

            <!-- Vertical splitter between the two columns -->
            <GridSplitter Grid.Column="1" Width="5"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

            <!-- Right column: top = scene/entity tree, bottom = selected-entity inspector -->
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"/>
                <local:ProjectLayoutView/>
                <local:GameEntityView Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
